"","ISO3","risklevel"
"ATG","ATG","0"
"DZA","DZA","0"
"AZE","AZE","7"
"ALB","ALB","0"
"ARM","ARM","0"
"AGO","AGO","0"
"ASM","ASM","0"
"ARG","ARG","7"
"AUS","AUS","7"
"BHR","BHR","0"
"BRB","BRB","0"
"BMU","BMU","10"
"BHS","BHS","0"
"BGD","BGD","0"
"BLZ","BLZ","0"
"BIH","BIH","10"
"BOL","BOL","7"
"MMR","MMR","0"
"BEN","BEN","7"
"SLB","SLB","0"
"BRA","BRA","0"
"BGR","BGR","0"
"BRN","BRN","7"
"CAN","CAN","0"
"KHM","KHM","0"
"LKA","LKA","0"
"COG","COG","0"
"COD","COD","0"
"BDI","BDI","0"
"CHN","CHN","0"
"AFG","AFG","7"
"BTN","BTN","0"
"CHL","CHL","7"
"CYM","CYM","10"
"CMR","CMR","0"
"TCD","TCD","0"
"COM","COM","0"
"COL","COL","0"
"CRI","CRI","0"
"CAF","CAF","0"
"CUB","CUB","7"
"CPV","CPV","0"
"COK","COK","0"
"CYP","CYP","10"
"DNK","DNK","0"
"DJI","DJI","0"
"DMA","DMA","10"
"DOM","DOM","0"
"ECU","ECU","7"
"EGY","EGY","0"
"IRL","IRL","0"
"GNQ","GNQ","0"
"EST","EST","0"
"ERI","ERI","0"
"SLV","SLV","0"
"ETH","ETH","0"
"AUT","AUT","7"
"CZE","CZE","7"
"GUF","GUF","0"
"FIN","FIN","0"
"FJI","FJI","10"
"FLK","FLK","0"
"FSM","FSM","0"
"PYF","PYF","0"
"FRA","FRA","0"
"GMB","GMB","7"
"GAB","GAB","0"
"GEO","GEO","7"
"GHA","GHA","0"
"GRD","GRD","0"
"GRL","GRL","0"
"DEU","DEU","0"
"GUM","GUM","0"
"GRC","GRC","0"
"GTM","GTM","0"
"GIN","GIN","0"
"GUY","GUY","0"
"HTI","HTI","10"
"HND","HND","0"
"HRV","HRV","7"
"HUN","HUN","7"
"ISL","ISL","0"
"IND","IND","0"
"IRN","IRN","7"
"ISR","ISR","7"
"ITA","ITA","0"
"CIV","CIV","0"
"IRQ","IRQ","0"
"JPN","JPN","0"
"JAM","JAM","10"
"JOR","JOR","7"
"KEN","KEN","0"
"KGZ","KGZ","0"
"PRK","PRK","0"
"KIR","KIR","10"
"KOR","KOR","0"
"KWT","KWT","0"
"KAZ","KAZ","7"
"LAO","LAO","0"
"LBN","LBN","10"
"LVA","LVA","0"
"BLR","BLR","0"
"LTU","LTU","0"
"LBR","LBR","0"
"SVK","SVK","0"
"LIE","LIE","0"
"LBY","LBY","0"
"MDG","MDG","0"
"MTQ","MTQ","7"
"MNG","MNG","0"
"MSR","MSR","0"
"MKD","MKD","0"
"MLI","MLI","0"
"MAR","MAR","0"
"MUS","MUS","10"
"MRT","MRT","0"
"MLT","MLT","0"
"OMN","OMN","7"
"MDV","MDV","7"
"MEX","MEX","0"
"MYS","MYS","0"
"MOZ","MOZ","0"
"MWI","MWI","0"
"NCL","NCL","0"
"NIU","NIU","0"
"NER","NER","0"
"ABW","ABW","0"
"AIA","AIA","0"
"BEL","BEL","7"
"HKG","HKG","0"
"MNP","MNP","0"
"FRO","FRO","0"
"AND","AND","0"
"GIB","GIB","0"
"IMN","IMN","0"
"LUX","LUX","0"
"MAC","MAC","0"
"MCO","MCO","0"
"PSE","PSE","10"
"MNE","MNE","0"
"MYT","MYT","0"
"ALA","ALA","0"
"NFK","NFK","0"
"CCK","CCK","0"
"ATA","ATA","0"
"BVT","BVT","0"
"ATF","ATF","0"
"HMD","HMD","0"
"IOT","IOT","0"
"CXR","CXR","10"
"UMI","UMI","0"
"VUT","VUT","10"
"NGA","NGA","0"
"NLD","NLD","7"
"NOR","NOR","7"
"NPL","NPL","0"
"NRU","NRU","0"
"SUR","SUR","0"
"NIC","NIC","0"
"NZL","NZL","0"
"PRY","PRY","0"
"PER","PER","0"
"PAK","PAK","7"
"POL","POL","0"
"PAN","PAN","0"
"PRT","PRT","7"
"PNG","PNG","7"
"GNB","GNB","7"
"QAT","QAT","0"
"REU","REU","7"
"ROU","ROU","0"
"MDA","MDA","0"
"PHL","PHL","7"
"PRI","PRI","0"
"RUS","RUS","0"
"RWA","RWA","0"
"SAU","SAU","0"
"KNA","KNA","0"
"SYC","SYC","10"
"ZAF","ZAF","0"
"LSO","LSO","0"
"BWA","BWA","0"
"SEN","SEN","7"
"SVN","SVN","7"
"SLE","SLE","0"
"SGP","SGP","0"
"SOM","SOM","7"
"ESP","ESP","0"
"LCA","LCA","0"
"SDN","SDN","0"
"SWE","SWE","0"
"SYR","SYR","7"
"CHE","CHE","0"
"TTO","TTO","0"
"THA","THA","0"
"TJK","TJK","7"
"TKL","TKL","0"
"TON","TON","10"
"TGO","TGO","0"
"STP","STP","10"
"TUN","TUN","0"
"TUR","TUR","0"
"TUV","TUV","10"
"TKM","TKM","7"
"TZA","TZA","0"
"UGA","UGA","0"
"GBR","GBR","0"
"UKR","UKR","0"
"USA","USA","7"
"BFA","BFA","0"
"URY","URY","7"
"UZB","UZB","7"
"VCT","VCT","0"
"VEN","VEN","0"
"VGB","VGB","0"
"VNM","VNM","0"
"VIR","VIR","0"
"NAM","NAM","0"
"WLF","WLF","0"
"WSM","WSM","0"
"SWZ","SWZ","0"
"YEM","YEM","0"
"ZMB","ZMB","7"
"ZWE","ZWE","0"
"IDN","IDN","7"
"GLP","GLP","7"
"ANT","ANT","0"
"ARE","ARE","0"
"TLS","TLS","10"
"PCN","PCN","0"
"PLW","PLW","10"
"MHL","MHL","0"
"SPM","SPM","0"
"SHN","SHN","0"
"SMR","SMR","0"
"TCA","TCA","0"
"ESH","ESH","0"
"SRB","SRB","0"
"VAT","VAT","0"
"SJM","SJM","0"
"MAF","MAF","0"
"BLM","BLM","0"
"GGY","GGY","0"
"JEY","JEY","0"
"SGS","SGS","0"
"TWN","TWN","7"
